<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d21_xpro_winc3400"/>
    <Processor dnOrder="1" value="ATSAMD21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41AAA1E20C4EDB26D8219A25801E14C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41AAA1E20C4EDB26D8219A25801E14C8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">097A6213CF0F4D2B7E49DE6ADA05C7B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">097A6213CF0F4D2B7E49DE6ADA05C7B3</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">inet_addr.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AEEF29FFFDB553A63B56DEE858BA6F58</GeneratedChecksum>
          <UserChecksum dnOrder="5">AEEF29FFFDB553A63B56DEE858BA6F58</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">inet_ntop.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29A0A7FC42F988F55DE7B06BB5D7810D</GeneratedChecksum>
          <UserChecksum dnOrder="5">29A0A7FC42F988F55DE7B06BB5D7810D</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">889C0527289F0C690387482A73DB8397</GeneratedChecksum>
          <UserChecksum dnOrder="5">889C0527289F0C690387482A73DB8397</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9714FC09F1EBB39ECC4C173B5F11C3E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9714FC09F1EBB39ECC4C173B5F11C3E9</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_flash.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8B511E7D378C25435793FC2853F8451</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8B511E7D378C25435793FC2853F8451</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_hif.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DDD5F57960C297A5FC0CCA71D3158F9F</GeneratedChecksum>
          <UserChecksum dnOrder="5">DDD5F57960C297A5FC0CCA71D3158F9F</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_ota.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B266926EE9462986EEFE050EB6FB67C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B266926EE9462986EEFE050EB6FB67C2</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_periph.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C607972A9D3CFEFE2BC430A8256318E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">C607972A9D3CFEFE2BC430A8256318E0</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_ssl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">632D77B80CC4FFA35832C978FA34411B</GeneratedChecksum>
          <UserChecksum dnOrder="5">632D77B80CC4FFA35832C978FA34411B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_wifi.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B22EDE49B3C34C76371B475DBAB0B8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B22EDE49B3C34C76371B475DBAB0B8F</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nm_common.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D7515433B70530C8C22559E759FF8A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D7515433B70530C8C22559E759FF8A0</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmasic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3255461FA5768186A71D86D9E401EDA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">3255461FA5768186A71D86D9E401EDA5</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmbus.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FFAAC6211D5682D4CD3D09F1430DE595</GeneratedChecksum>
          <UserChecksum dnOrder="5">FFAAC6211D5682D4CD3D09F1430DE595</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmdrv.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F25465B89B2ADEED862A966323320639</GeneratedChecksum>
          <UserChecksum dnOrder="5">F25465B89B2ADEED862A966323320639</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmspi.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A33F50456B86219556C79AF80EC669DC</GeneratedChecksum>
          <UserChecksum dnOrder="5">A33F50456B86219556C79AF80EC669DC</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F1BBA1960DA8E54F4EE55CAA8ABFE82</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F1BBA1960DA8E54F4EE55CAA8ABFE82</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73BB31D359D2FD6374B05BDE11903465</GeneratedChecksum>
          <UserChecksum dnOrder="5">73BB31D359D2FD6374B05BDE11903465</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC2FEC3E498EC4B4BD8523E74421FCE8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC2FEC3E498EC4B4BD8523E74421FCE8</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F9C829004554C8E7352478D1A509CC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F9C829004554C8E7352478D1A509CC1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACE0D4DC71618954B26EF174B547BCCF</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACE0D4DC71618954B26EF174B547BCCF</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F97314BB04F79E93FC58FF43D5715896</GeneratedChecksum>
          <UserChecksum dnOrder="5">F97314BB04F79E93FC58FF43D5715896</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A45815AAE80FF04D84A501A5881062D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A45815AAE80FF04D84A501A5881062D</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DD0387AD454FA31593244EF867CF07</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DD0387AD454FA31593244EF867CF07</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3742CD5131E9291125551CDE7A0F8BBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3742CD5131E9291125551CDE7A0F8BBD</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">socket.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83007070F75A0348583AD8D96780A41D</GeneratedChecksum>
          <UserChecksum dnOrder="5">83007070F75A0348583AD8D96780A41D</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">spi_flash.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/drv/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/drv/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C208658CC6CD2886A2CC1CDCD8DD01AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">C208658CC6CD2886A2CC1CDCD8DD01AA</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_console.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11DBED3EBA5848386C91E11BD79A720A</GeneratedChecksum>
          <UserChecksum dnOrder="5">11DBED3EBA5848386C91E11BD79A720A</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_console_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BA0902794A8669B3FE37E8A8BEE9D65</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BA0902794A8669B3FE37E8A8BEE9D65</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_console_uart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">635C7CC6CC208FC8B7FAC29E4809C3E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">635C7CC6CC208FC8B7FAC29E4809C3E8</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_console_uart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C514492B43B820E1241D77EA36A5A68D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C514492B43B820E1241D77EA36A5A68D</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_console_uart_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4AA93FD1E4FEEF15802C414B8519EC36</GeneratedChecksum>
          <UserChecksum dnOrder="5">4AA93FD1E4FEEF15802C414B8519EC36</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_debug.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/debug/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">310F44D37E7B3DD7CF26883E248AB57B</GeneratedChecksum>
          <UserChecksum dnOrder="5">310F44D37E7B3DD7CF26883E248AB57B</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_debug_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/debug/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F742867E842AA6D9ECBFA4EFF7132402</GeneratedChecksum>
          <UserChecksum dnOrder="5">F742867E842AA6D9ECBFA4EFF7132402</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5182754E707E008E4C8788FCAB430380</GeneratedChecksum>
          <UserChecksum dnOrder="5">5182754E707E008E4C8788FCAB430380</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B51F93A5873769DC9149F86C5BE8F2B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B51F93A5873769DC9149F86C5BE8F2B2</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">504B353A62277E6E502C76E03E595767</GeneratedChecksum>
          <UserChecksum dnOrder="5">504B353A62277E6E502C76E03E595767</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_assoc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77997C36D4C45AEC165A240204B431D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">77997C36D4C45AEC165A240204B431D0</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_authctx.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AA4DC2EEF840D3D9476F233D5E983CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AA4DC2EEF840D3D9476F233D5E983CE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_bssctx.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">072228C81D703764548E987D431BD9BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">072228C81D703764548E987D431BD9BD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_bssfind.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E51CA3A2315D290EE8ED4424B8B56829</GeneratedChecksum>
          <UserChecksum dnOrder="5">E51CA3A2315D290EE8ED4424B8B56829</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_custie.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">042776CF9DF2009E8DA017F5380889EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">042776CF9DF2009E8DA017F5380889EA</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_eint.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/dev/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A4003D09DDAA9C3FFD0C011589CBBF5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A4003D09DDAA9C3FFD0C011589CBBF5</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_gpio.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/dev/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08BEBE8A13076E61A844A43D2A7D2F16</GeneratedChecksum>
          <UserChecksum dnOrder="5">08BEBE8A13076E61A844A43D2A7D2F16</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_httpprovctx.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EC1AFE5482D0690045233EE8F1243FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EC1AFE5482D0690045233EE8F1243FF</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_nvm.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D90120014F7FE01D08131D9433529D8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D90120014F7FE01D08131D9433529D8A</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_osal.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4AA07391431205B3719899F2AD90E2CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4AA07391431205B3719899F2AD90E2CB</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_powersave.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DA7EBDD57D257EDAB74390BAA6984D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DA7EBDD57D257EDAB74390BAA6984D5</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_socket.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">448DA56FF5229CAD907C2EF76F8D7B23</GeneratedChecksum>
          <UserChecksum dnOrder="5">448DA56FF5229CAD907C2EF76F8D7B23</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_softap.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5A07F904CB44DD45846968DCDD08416</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5A07F904CB44DD45846968DCDD08416</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/dev/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">029FC6E4A4C8D63344A712706834B34E</GeneratedChecksum>
          <UserChecksum dnOrder="5">029FC6E4A4C8D63344A712706834B34E</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_ssl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F71F59B4ACD8E200CE32CAF1AF2D50E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F71F59B4ACD8E200CE32CAF1AF2D50E4</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_sta.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C706F6D1B298F29D7B8294458E31E8C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">C706F6D1B298F29D7B8294458E31E8C1</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_systime.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BBE1B933992365209BF29C2A154EC52E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BBE1B933992365209BF29C2A154EC52E</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_wps.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E4CF8EA80BA07268679D84E171B9D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E4CF8EA80BA07268679D84E171B9D8E</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B5AA5E3585192BE21DF63F90FA346909</GeneratedChecksum>
          <UserChecksum dnOrder="5">B5AA5E3585192BE21DF63F90FA346909</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21FAB64A9C80024AEA56BB16A1162F84</GeneratedChecksum>
          <UserChecksum dnOrder="5">21FAB64A9C80024AEA56BB16A1162F84</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B18F4CFB912BEFBDECC3600F97649A90</GeneratedChecksum>
          <UserChecksum dnOrder="5">B18F4CFB912BEFBDECC3600F97649A90</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6DD77928C3655D958CDDD12EC05E112</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6DD77928C3655D958CDDD12EC05E112</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CCE466C6AB239E86AEF218CD2E74249</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CCE466C6AB239E86AEF218CD2E74249</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D6FE91F196CE32173BEA4E3FBA97806</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D6FE91F196CE32173BEA4E3FBA97806</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1E5884907D74CF1D7F3095357E641B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1E5884907D74CF1D7F3095357E641B0</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEAA7294C8803965D685F80F902E0853</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEAA7294C8803965D685F80F902E0853</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53AD078A2F507226A6BDA2DBFEA03430</GeneratedChecksum>
          <UserChecksum dnOrder="5">53AD078A2F507226A6BDA2DBFEA03430</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1603EAAE91A583F0EEC609FBA6E58B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1603EAAE91A583F0EEC609FBA6E58B3</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D42E45CA721DF51B889C1CAECEB3FE38</GeneratedChecksum>
          <UserChecksum dnOrder="5">D42E45CA721DF51B889C1CAECEB3FE38</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecc_types.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C374B0A5A0CC25B6A1AC8EC2683B374</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C374B0A5A0CC25B6A1AC8EC2683B374</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">296322E8D4E1E027B013DA86A33096C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">296322E8D4E1E027B013DA86A33096C9</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AFD664F7FCD17D89904690ED22C5300</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AFD664F7FCD17D89904690ED22C5300</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">30712EFAA165423AA6F4AFA173948DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">30712EFAA165423AA6F4AFA173948DD6</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D008C553C18666E7A207CA13D54C7AB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D008C553C18666E7A207CA13D54C7AB7</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6ACCDFEBBB0C086941D3472E138D0EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6ACCDFEBBB0C086941D3472E138D0EB</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_flash.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25577E131EAF4E02AC2DC7DDCDC24132</GeneratedChecksum>
          <UserChecksum dnOrder="5">25577E131EAF4E02AC2DC7DDCDC24132</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_hif.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7CA07FBDF182BF65EA7D28D51917EB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7CA07FBDF182BF65EA7D28D51917EB6</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_ota.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9944C6601F0198781B765E46CB3C190B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9944C6601F0198781B765E46CB3C190B</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_periph.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8417C5141E79DD94822D8096F06F3342</GeneratedChecksum>
          <UserChecksum dnOrder="5">8417C5141E79DD94822D8096F06F3342</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_socket_host_if.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8A8AFA7F95F9D0183017E7CCB454713</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8A8AFA7F95F9D0183017E7CCB454713</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_ssl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C0B4789D64B7D29D7051F1BDCA585B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C0B4789D64B7D29D7051F1BDCA585B8</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_types.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">64644255CD91D191DA7BC60AC4A213D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">64644255CD91D191DA7BC60AC4A213D9</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_wifi.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49D4AA3BCF341EC17A3A155B82174F5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">49D4AA3BCF341EC17A3A155B82174F5A</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51985B385185E5BF9E70A322C50935A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">51985B385185E5BF9E70A322C50935A8</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">netinet_in.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3CD925EBF5C70893FEFE2376B89F492</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3CD925EBF5C70893FEFE2376B89F492</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80EDCF410783D433883E252ED25D534E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80EDCF410783D433883E252ED25D534E</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">049C38C491874C439DAD77EB86D38EFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">049C38C491874C439DAD77EB86D38EFC</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_debug.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27D97040B981E56D9701E4244B9BC9FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">27D97040B981E56D9701E4244B9BC9FB</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmasic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEAF553319F3A0855D006D0F5455E1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEAF553319F3A0855D006D0F5455E1BB</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmbus.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B5F5AED636335E1C9B46B0BB6C97A7CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">B5F5AED636335E1C9B46B0BB6C97A7CD</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmdrv.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">942E1A46DCD668C95EFB9F215C9B6D3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">942E1A46DCD668C95EFB9F215C9B6D3A</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmspi.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74802F9696408158E12AE5F029537955</GeneratedChecksum>
          <UserChecksum dnOrder="5">74802F9696408158E12AE5F029537955</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7667F69A9414B95D31EF21E43FB617E</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7667F69A9414B95D31EF21E43FB617E</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D90F0A3F9BDBF1A4C4752E7B0DF89ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D90F0A3F9BDBF1A4C4752E7B0DF89ED</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27073C47DD4EEE83E7FE7D6DD19D09C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">27073C47DD4EEE83E7FE7D6DD19D09C9</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDD41B64E79475FA9C26BA293183873E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDD41B64E79475FA9C26BA293183873E</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">961EAFE5917CF13A1DFD1A34DFBE0401</GeneratedChecksum>
          <UserChecksum dnOrder="5">961EAFE5917CF13A1DFD1A34DFBE0401</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24020C6F870EC9C16B0B8FAF499BE0EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">24020C6F870EC9C16B0B8FAF499BE0EB</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F25CD1714526030627179B22D489C5E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F25CD1714526030627179B22D489C5E3</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83C9817FBC4E9A40624ED3BA28F8B052</GeneratedChecksum>
          <UserChecksum dnOrder="5">83C9817FBC4E9A40624ED3BA28F8B052</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07E9E9FA6AA69FA92B0E35C42BE6BF3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">07E9E9FA6AA69FA92B0E35C42BE6BF3D</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C0D528ADAB70A56366BFDF231301AB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C0D528ADAB70A56366BFDF231301AB8</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7EF678B9E1C0E7792BB7F291854F21B</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7EF678B9E1C0E7792BB7F291854F21B</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79ED6B33FCD28FD9BC9C50B6719C1A57</GeneratedChecksum>
          <UserChecksum dnOrder="5">79ED6B33FCD28FD9BC9C50B6719C1A57</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">056DB8995D0B481D7EAB02A064C44B84</GeneratedChecksum>
          <UserChecksum dnOrder="5">056DB8995D0B481D7EAB02A064C44B84</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0797E8D46B8DCCBF66BE4909864A503</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0797E8D46B8DCCBF66BE4909864A503</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">socket.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6356D67E74FE48ADE0A955803D3A19CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6356D67E74FE48ADE0A955803D3A19CF</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi_flash.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC00E014EB8A6F06025ECB127904F0D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC00E014EB8A6F06025ECB127904F0D8</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi_flash_map.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/drv/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/drv/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1EE0CF63F21337682887BFE24B0FD10</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1EE0CF63F21337682887BFE24B0FD10</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_console.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/console/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/console/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">133B4854322EF5DEAFDAD339FD7B1F40</GeneratedChecksum>
          <UserChecksum dnOrder="5">133B4854322EF5DEAFDAD339FD7B1F40</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E56B89573C6F7A85F411BC931C64B3F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E56B89573C6F7A85F411BC931C64B3F</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">473DBCC8C06479687B347E462B9F6B3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">473DBCC8C06479687B347E462B9F6B3B</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33CFF9B17F00BDAE39FD8EC48112B9EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">33CFF9B17F00BDAE39FD8EC48112B9EF</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE9F43E5EA9B28EE2A5C6899712E0B98</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE9F43E5EA9B28EE2A5C6899712E0B98</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F823DD44D0141A61B0D681500CF1F088</GeneratedChecksum>
          <UserChecksum dnOrder="5">F823DD44D0141A61B0D681500CF1F088</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3AA4DC1F8141C1F89DAF8EB9152B26F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3AA4DC1F8141C1F89DAF8EB9152B26F</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18A6AF37FC1A5A63C3DCD8EA323C5968</GeneratedChecksum>
          <UserChecksum dnOrder="5">18A6AF37FC1A5A63C3DCD8EA323C5968</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83C26E503C0B9ADD9E7FCF800B86DF5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">83C26E503C0B9ADD9E7FCF800B86DF5B</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2295276BCD502891E59CCCA8E44FDB73</GeneratedChecksum>
          <UserChecksum dnOrder="5">2295276BCD502891E59CCCA8E44FDB73</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">94B68E35BC47CF9000E56A2CD968A2B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">94B68E35BC47CF9000E56A2CD968A2B3</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_assoc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E75B5C98C066A7DBF10B854AC419D0EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E75B5C98C066A7DBF10B854AC419D0EA</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_authctx.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E667A4438FD611E9A681D7653603E19C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E667A4438FD611E9A681D7653603E19C</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_bssctx.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCF6D51C1FF5B6DC23CDE9C179F59510</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCF6D51C1FF5B6DC23CDE9C179F59510</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_bssfind.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66D1B025A1551D0291F7DD7DB598D062</GeneratedChecksum>
          <UserChecksum dnOrder="5">66D1B025A1551D0291F7DD7DB598D062</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_client_api.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B117332A9D5A92CB9D3A57B30921F9E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">B117332A9D5A92CB9D3A57B30921F9E0</UserChecksum>
        </File>
        <File dnOrder="170">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">090F50A1A8B5A9D5B8A6B6024C3DFBBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">090F50A1A8B5A9D5B8A6B6024C3DFBBC</UserChecksum>
        </File>
        <File dnOrder="171">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_custie.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADB81872B1C02AAA29834AF1452AEA03</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADB81872B1C02AAA29834AF1452AEA03</UserChecksum>
        </File>
        <File dnOrder="172">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_debug.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">882B3D96C17040A22E26C464B499B830</GeneratedChecksum>
          <UserChecksum dnOrder="5">882B3D96C17040A22E26C464B499B830</UserChecksum>
        </File>
        <File dnOrder="173">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_gpio.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/dev/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/dev/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1BE44448B9DB014BA1243C35D01B3B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1BE44448B9DB014BA1243C35D01B3B1</UserChecksum>
        </File>
        <File dnOrder="174">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_httpprovctx.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C44FEE06CF9D7796C6736E1FE5018876</GeneratedChecksum>
          <UserChecksum dnOrder="5">C44FEE06CF9D7796C6736E1FE5018876</UserChecksum>
        </File>
        <File dnOrder="175">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_nvm.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D8663694E91681409832090DCF4A883</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D8663694E91681409832090DCF4A883</UserChecksum>
        </File>
        <File dnOrder="176">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_powersave.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB29E3755A067138F9A41BB5C23D4423</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB29E3755A067138F9A41BB5C23D4423</UserChecksum>
        </File>
        <File dnOrder="177">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_socket.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5349FD28B7523A6EE43D71D759EF873F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5349FD28B7523A6EE43D71D759EF873F</UserChecksum>
        </File>
        <File dnOrder="178">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_softap.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5AF59122D8CB3058702BE143FD19B91</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5AF59122D8CB3058702BE143FD19B91</UserChecksum>
        </File>
        <File dnOrder="179">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/dev/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/dev/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6499F908C8F6253A65EC8A2BFDFD131</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6499F908C8F6253A65EC8A2BFDFD131</UserChecksum>
        </File>
        <File dnOrder="180">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_ssl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68D60A20B770DE2CAA93279CA5AA19B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">68D60A20B770DE2CAA93279CA5AA19B1</UserChecksum>
        </File>
        <File dnOrder="181">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_sta.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B48BB2953DDC97F059D0CD22B70A74</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B48BB2953DDC97F059D0CD22B70A74</UserChecksum>
        </File>
        <File dnOrder="182">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_systime.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AA3F541AE8FC4E3D38E558DE8AD6FDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AA3F541AE8FC4E3D38E558DE8AD6FDA</UserChecksum>
        </File>
        <File dnOrder="183">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_wps.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_winc3400/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">864E55BD2393FAB02C5879ED5EFC940F</GeneratedChecksum>
          <UserChecksum dnOrder="5">864E55BD2393FAB02C5879ED5EFC940F</UserChecksum>
        </File>
        <File dnOrder="184">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A780546F6B37B64E4CEF794D9EF7D5E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A780546F6B37B64E4CEF794D9EF7D5E9</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/dev;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/bsp/include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="3" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/bsp;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="4" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/common;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="5" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/driver;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="6" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/socket;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="7" key="extra-include-directories" value="../src/config/sam_d21_xpro_winc3400/driver/winc/include/drv/spi_flash;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="8" key="extra-include-directories" value="../src;../src/config/sam_d21_xpro_winc3400;../src/packs/ATSAMD21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="9" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="10" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="11" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.0.35\samd21a\atdf\ATSAMD21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
